# UserView

./: .classpath  .project  Procfile  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/webapp/: usuario.xhtml
src/: UsuarioController.java
src/entidades/: Usuario.java
src/repositorios/: ConnectionFactory.java  UsuarioDao.java
